#Враги в игре:
define ter1 = Character('террорист', calor="#8f0000")
define ter2 = Character('террорист', calor="#910000")
define AS = Character('АЭС', calor="#470000")
#------------------------------------------------
#Характеристики:
#================================================
label enemy_db:
    define enemy_db = {
        'ter1':
            {
                'name': 'террорист', #Имя персонажа
                'max_heat': 100, #Максимальное здоровье персонажа
                'time_heat': 100, #Текущие здоровье персонажа
                'min_heat': 0,#Минимально допустимое
                'pawer': 5,#Сила (для носки оружия и т.д.)
                'damage': 50,#урон
                'class': 'hedgehopper',#класс, чего не понятно?
                'def_0': 2,#защита ближняя
                'def_1': 3,#защита дальняя
                'speed': 3,#скорость
                'level': 1,#уровень
                'c_armor':'',#броня
                'c_helmet':'',#шлем
                'c_wepon':'',#оружие
                'image': ""#картинка персонажа. (что-бы вывести его на поле битвы)
            },
        'ter2':
            {
                'name': 'террорист2', #Имя персонажа
                'max_heat': 85, #Максимальное здоровье персонажа
                'time_heat': 85, #Текущие здоровье персонажа
                'min_heat': 0,#Минимально допустимое
                'pawer': 4,#Сила (для носки оружия и т.д.)
                'damage': 67,#урон
                'class': 'hedgehopper',#класс, чего не понятно?
                'def_0': 4,#защита ближняя
                'def_1': 5,#защита дальняя
                'speed': 8,#скорость
                'level': 2,#уровень
                'c_armor':'',#броня
                'c_helmet':'',#шлем
                'c_wepon':'',#оружие
                'image': ""#картинка персонажа. (что-бы вывести его на поле битвы)
            },
        't-64':
            {
                'name': 'танк Т-64', #Имя персонажа
                'max_heat': 200, #Максимальное здоровье персонажа
                'time_heat': 200, #Текущие здоровье персонажа
                'min_heat': 0,#Минимально допустимое
                'pawer': 5,#Сила (для носки оружия и т.д.)
                'damage': 120,#урон
                'class': 'armor',#класс, чего не понятно?
                'def_0': 10,#защита ближняя
                'def_1': 10,#защита дальняя
                'speed': 2,#скорость
                'level': 3,#уровень
                'c_armor':'',#броня
                'c_wepon':'',#оружие
                'image': ""#картинка персонажа. (что-бы вывести его на поле битвы)
            },
        'AS':
            {
                'name': 'M-6', #Имя персонажа
                'max_heat': 100, #Максимальное здоровье персонажа
                'time_heat': 100, #Текущие здоровье персонажа
                'min_heat': 0,#Минимально допустимое
                'pawer': 5,#Сила (для носки оружия и т.д.)
                'damage': 95,#урон
                'class': 'sniper',#класс, чего не понятно?
                'def_0': 4,#защита ближняя
                'def_1': 6,#защита дальняя
                'speed': 4,#скорость
                'level': 2,#уровень
                'c_armor':'',#броня
                'c_wepon':'',#оружие
                'image': ""#картинка персонажа. (что-бы вывести его на поле битвы)
            }
        }


    